{
    "dataworkspace.excludedProjects": [
        "Enter/Enter.sqlproj"
    ],
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}